# how to import a new upstream snapshot:

mkdir TEMP
cd TEMP
cvs -d anoncvs@anoncvs1.usa.openbsd.org:/cvs/src/usr.sbin/inetd/ co .
cvs2cl
rm -rf CVS
VERSION="$(head -1 ChangeLog | sed -re 's/-//g; s/ .*//; s/^/0./')"
cd ..
mv TEMP openbsd-inetd-$VERSION

cd openbsd-inetd-$VERSION
rsync -a ../openbsd-inetd-OLD.../.git/ .git/
git checkout upstream
git add .
git commit -m "Import upstream version $VERSION"
git tag -s -m "Upstream version $VERSION" v$VERSION
cd ..
tar cJvvf openbsd-inetd_$VERSION.orig.tar.xz --exclude=.git --exclude=.pc \
  openbsd-inetd-$VERSION/

cd openbsd-inetd-$VERSION
git checkout master
git merge upstream -m "Merge upstream version v$VERSION"

